/*
 * Configuration file for AM65x-evm
 *
 * In addition, see docs/board_details.txt
 *
 * Board connectivity:
 *	  J21
 *       +----+
 *       | 1  | - SoC_I2C2_SCL
 *       +----+
 *       | 2  | - SoC_I2C2_SDA
 *       +----+
 *       | 3  | - GND
 *       +----+
 *       | 4  | - INA_ALERT
 *       +----+
 *       | 5  | - N/C
 *       +----+
 *
 * INA226AIDGSR
 * -------------
 * Hex	Input		Output		resistor	accuracy	Group?
 *								(ohms)		(%)
 * 0x40	VCC1V0		VDD_CORE	0.002		1.0			CORE
 * 0x41	VCC1V0		VDD_MCU		0.010		0.5			CORE
 * 0x42	SoC_MPU		VDD_MPU		0.002		1.0			CORE
 * 0x43	VCC3V3_IO	SoC_DVDD3V3	0.002		1.0			SOC_IO
 * 0x44	VCC1V8		SoC_DVDD1V8	0.010		0.5			SOC_IO
 * 0x45	VDDA1V8		SoC_AVDD1V8	0.010		0.5			ANALOG
 * 0x46	VCC1V2		SoC_VDDS_DDR	0.010		0.5			SOC_DDR
 * 0x47	VCC1V2		VDD_DDR		0.010		0.5			BOARD_DDR
 *
 *
 * Copyright (C) 2018 Texas Instruments Incorporated - http://www.ti.com/
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed "as is" WITHOUT ANY WARRANTY of any
 * kind, whether express or implied; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

PM_BUS1 = {
	/*
	 * BeagleBoneBlack Bus mapping - Should not change if you wire it right.
	 * if changed, then change this mapping
	 * See doc/board_details.txt for mapping options
	 */
	i2c = "1"

	vdd_core = {
		group	= "CORE"
		address	= "0x40"
		input	= "VCC1V0"
		output	= "VDD_CORE"
		shunt_value	= "0.002"
		shunt_accuracy	= "1.0"
	}

	vdd_mcu = {
		group	= "CORE"
		address	= "0x41"
		input	= "VCC1V0"
		output	= "VDD_MCU"
		shunt_value	= "0.010"
		shunt_accuracy	= "0.5"
	}

	vdd_mpu = {
		group	= "CORE"
		address	= "0x42"
		input	= "SoC_MPU"
		output	= "VDD_MPU"
		shunt_value	= "0.002"
		shunt_accuracy	= "1.0"
	}

	dvdd_3v3 = {
		group	= "SOC_IO"
		address	= "0x43"
		input	= "VCC3V3_IO"
		output	= "SoC_DVDD3V3"
		shunt_value	= "0.002"
		shunt_accuracy	= "1.0"
	}

	dvdd_1v8 = {
		group	= "SOC_IO"
		address	= "0x44"
		input	= "VCC1V8"
		output	= "SoC_DVDD1V8"
		shunt_value	= "0.010"
		shunt_accuracy	= "0.5"
	}

	vdda_1v8 = {
		group	= "ANALOG"
		address	= "0x45"
		input	= "VDDA1V8"
		output	= "SoC_AVDD1V8"
		shunt_value	= "0.010"
		shunt_accuracy	= "0.5"
	}

	vdds_soc_ddr = {
		group	= "DDR"
		address	= "0x46"
		input	= "VCC1V2"
		output	= "SoC_VDDS_DDR"
		shunt_value	= "0.010"
		shunt_accuracy	= "0.5"
	}

	vdds_ddr = {
		group	= "DDR"
		address	= "0x47"
		input	= "VCC1V2"
		output	= "VDD_DDR4"
		shunt_value	= "0.010"
		shunt_accuracy	= "0.5"
	}
}
