Measurement Board: BeagleBone Black (Rev C)
==========================================
                  P9
           +-------+------+
         1 |       |      |  2
  DGND     |       |      |      DGND
           +--------------+
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           +--------------+
I2C1_SCL 17|       |      | 18 I2C1_SDA
           +--------------+
I2C2_SCL 19|       |      | 20 I2C2_SDA
           +--------------+
           |       |      |
           |       |      |
           |       |      |

         BeagleBone Black

Connection Recommendations:
===============
- Custom board would probably be the best, but in case of wiring, please
  try to use as short a cable as possible
- In general, connect beagle i2c1 to PM1_i2c and so on.

For each of the supported boards, please see config file for pinout details.
