Measurement Board: BeagleBone Black (Rev C)
==========================================
                  P9
           +-------+------+
         1 |       |      |  2
  DGND     |       |      |      DGND
           +--------------+
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           |       |      |
           +--------------+
I2C1_SCL 17|       |      | 18 I2C1_SDA
           +--------------+
I2C2_SCL 19|       |      | 20 I2C2_SDA
           +--------------+
           |       |      |
           |       |      |
           |       |      |

         BeagleBone Black

Connection Recommendations:
===============
- Custom board would probably be the best, but in case of wiring, please
  try to use as short a cable as possible
- In general, connect beagle i2c1 to PM1_i2c and so on.

Target Board:
=============

2. DRA74x-EVM:
-------------

Ref Doc: 516582d2_vayu_evm_jun26_2013a[1].pdf

Key pinout:
      J8
   +------+
   |      |
 1 | SCL  |
   +------+
   |      |
 2 | SDA  |
   +------+
   |      |
 3 | GND  |
   +------+
 4 | N/A  |
   |      |
   +------+
   |      |
 5 | N/A  |
   +------+

PM:
	INA226AI
		10-0000	0x40	SMPS4_5		VDD_DSPEVE	0.001	5	VDD
		10-0001	0x41	SMPS_1_2_3	VDD_MPU		0.001	5	VDD
		10-0010	0x42	1V35_DDR	CPU_VDD_DDR	0.005	5	DDR
		10-0011	0x43	LDOLN_OUT	VDDA_1V8_PLL	0.010	5	VDDA
		10-0100	0x44	SMPS_6		VDD_GPU		0.002	5	VDD
		10-0101	0x45	LDOUSB_OUT	VUSB_3V3	0.010	5	MISC
		10-0110	0x46	SMPS_9		VDDS18V		0.010	5	MISC
		10-0111	0x47	EVM_3V3_SW	VDD_SHV		0.001	5	VDD
		10-1000	0x48	SMPS_7		CORE_VDD	0.002	5	VDD
		10-1001	0x49	SMPS_8		VDD_IVA		0.002	5	VDD
		10-1010	0x4A	1V35_DDR	VDD_DDR:DDR_MEM	0.005	5	MEM
		10-1011	0x4B	LDO3_OUT	VDDA_1V8_PHY	0.010	5	1V8_PHY
